-- MySQL dump 10.13  Distrib 5.1.61, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: ProductTrading
-- ------------------------------------------------------
-- Server version	5.1.61

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `group_product`
--

DROP TABLE IF EXISTS `group_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `group_product` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `group_id` smallint(6) NOT NULL DEFAULT '0',
  `product_id` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `group_product`
--

LOCK TABLES `group_product` WRITE;
/*!40000 ALTER TABLE `group_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `group_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player`
--

DROP TABLE IF EXISTS `player`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `player` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) DEFAULT NULL,
  `profit` float(18,2) DEFAULT '0.00',
  `token` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player`
--

LOCK TABLES `player` WRITE;
/*!40000 ALTER TABLE `player` DISABLE KEYS */;
INSERT INTO `player` VALUES (1,'group_1',0.00,'cf6511390aac510faab7a139bcac0d61'),(2,'group_2',0.00,'a7ec18b5cca032758c3ead9862d6ebe1'),(3,'group_3',9.90,'27ab636663f95f7d8aecd7eae7f556e7'),(4,'group_4',0.00,'5747b74efad7484b3f6ae482632719dd'),(5,'group_5',29.50,'7dde45bef86fa605167758cfcc7a7617'),(6,'group_6',0.00,'b0083120032678672ea0ddb0fdae1f1c'),(7,'group_7',9.10,'143921d542ba0a25d55968cca3bfb8fe'),(8,'group_8',0.00,'317839602cb94a77dba8fe04b2404018'),(9,'group_9',0.00,'6c7947b97fe8b0b120cf2e1d4524780b'),(10,'group_10',0.00,'13a129f50f8c05525bfd2112c8090fb1');
/*!40000 ALTER TABLE `player` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `producer` smallint(6) NOT NULL DEFAULT '0',
  `consumer` smallint(6) NOT NULL DEFAULT '0',
  `holder` smallint(6) NOT NULL DEFAULT '0',
  `cost` float(18,2) NOT NULL DEFAULT '0.00',
  `utility` float(18,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` VALUES (1,9,7,9,99.00,198.00),(2,3,4,0,84.00,169.00),(3,8,10,0,37.00,74.00),(4,10,9,10,81.00,163.00),(5,10,9,10,98.00,197.00),(6,1,2,0,97.00,194.00),(7,8,10,0,93.00,186.00),(8,3,4,0,81.00,163.00),(9,10,9,10,98.00,196.00),(10,5,1,0,96.00,193.00),(11,8,10,0,92.00,184.00),(12,10,9,10,98.00,197.00),(13,2,8,2,89.00,178.00),(14,6,3,0,87.00,174.00),(15,7,6,0,99.00,198.00),(16,7,6,0,84.00,168.00),(17,2,8,2,83.00,167.00),(18,9,7,9,56.00,112.00),(19,2,8,2,94.00,188.00),(20,4,5,0,99.00,199.00),(21,8,10,0,99.00,198.00),(22,2,8,2,95.00,190.00),(23,10,9,10,94.00,188.00),(24,6,3,0,96.00,193.00),(25,2,8,2,94.00,189.00),(26,5,1,0,99.00,199.00),(27,1,2,0,99.00,199.00),(28,6,3,0,85.00,170.00),(29,3,4,0,88.00,176.00),(30,7,6,0,91.00,183.00),(31,3,4,0,84.00,169.00),(32,5,1,0,96.00,193.00),(33,1,2,0,97.00,195.00),(34,5,1,0,88.00,176.00),(35,3,4,0,98.00,196.00),(36,1,2,0,93.00,186.00),(37,7,6,0,85.00,171.00),(38,4,5,0,65.00,130.00),(39,9,7,9,95.00,190.00),(40,2,8,2,99.00,198.00),(41,6,3,0,97.00,195.00),(42,5,1,0,97.00,194.00),(43,6,3,0,56.00,113.00),(44,8,10,0,78.00,157.00),(45,7,6,0,99.00,199.00),(46,5,1,0,95.00,191.00),(47,3,4,0,93.00,187.00),(48,4,5,0,82.00,164.00),(49,1,2,0,92.00,185.00),(50,8,10,0,99.00,199.00),(51,6,3,0,95.00,191.00),(52,1,2,0,96.00,192.00),(53,4,5,0,70.00,141.00),(54,1,2,0,99.00,198.00),(55,9,7,9,98.00,197.00),(56,7,6,0,76.00,153.00),(57,4,5,4,98.00,197.00),(58,9,7,9,73.00,147.00),(59,8,10,0,83.00,166.00),(60,7,6,0,99.00,198.00),(61,5,1,0,99.00,198.00),(62,9,7,9,92.00,185.00),(63,7,6,0,95.00,190.00),(64,3,4,0,99.00,199.00),(65,3,4,0,98.00,197.00),(66,5,1,0,95.00,191.00),(67,3,4,0,99.00,199.00),(68,4,5,4,98.00,196.00),(69,9,7,9,99.00,198.00),(70,1,2,0,82.00,164.00),(71,1,2,0,99.00,199.00),(72,3,4,0,60.00,120.00),(73,10,9,10,95.00,191.00),(74,9,7,9,97.00,194.00),(75,9,7,9,99.00,199.00),(76,4,5,4,79.00,158.00),(77,4,5,4,99.00,199.00),(78,6,3,6,99.00,198.00),(79,7,6,7,98.00,197.00),(80,2,8,2,99.00,199.00),(81,5,1,0,99.00,198.00),(82,4,5,4,99.00,199.00),(83,2,8,2,92.00,185.00),(84,10,9,10,95.00,190.00),(85,4,5,4,46.00,93.00),(86,6,3,6,97.00,194.00),(87,6,3,6,93.00,187.00),(88,7,6,7,95.00,190.00),(89,6,3,6,97.00,194.00),(90,9,7,9,75.00,151.00),(91,8,10,0,96.00,193.00),(92,10,9,10,99.00,198.00),(93,8,10,0,91.00,182.00),(94,8,10,8,99.00,199.00),(95,5,1,0,91.00,183.00),(96,2,8,2,81.00,163.00),(97,10,9,10,95.00,190.00),(98,10,9,10,98.00,197.00),(99,2,8,2,72.00,144.00),(100,1,2,1,99.00,199.00);
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction`
--

DROP TABLE IF EXISTS `transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `type` tinyint(4) DEFAULT NULL,
  `from_id` smallint(6) NOT NULL DEFAULT '0',
  `to_id` smallint(6) NOT NULL DEFAULT '0',
  `refer_id` bigint(20) DEFAULT '0',
  `product` smallint(6) NOT NULL DEFAULT '0',
  `price` float(18,2) NOT NULL DEFAULT '0.00',
  `first_ref_fee` float(18,2) NOT NULL DEFAULT '0.00',
  `second_ref_fee` float(18,2) NOT NULL DEFAULT '0.00',
  `ref_degree` tinyint(4) DEFAULT '0',
  `rnd` smallint(6) DEFAULT '0',
  `expire` smallint(6) DEFAULT '0',
  `status` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction`
--

LOCK TABLES `transaction` WRITE;
/*!40000 ALTER TABLE `transaction` DISABLE KEYS */;
INSERT INTO `transaction` VALUES (7,17,8,7,0,3,40.70,0.74,0.37,0,5023,32767,1),(8,17,3,8,0,2,92.40,1.68,0.84,0,5023,32767,1),(9,17,1,8,0,6,106.70,1.94,0.97,0,5023,32767,1),(10,17,3,9,0,8,89.10,1.62,0.81,0,5023,32767,1),(11,17,8,9,0,7,102.30,1.86,0.93,0,5023,32767,1),(12,17,1,9,0,27,108.90,1.98,0.99,0,5023,32767,1),(13,17,3,7,0,29,96.80,1.76,0.88,0,5024,32767,1),(14,17,1,7,0,33,106.70,1.94,0.97,0,5024,32767,1),(15,17,8,6,0,11,101.20,1.84,0.92,0,5024,32767,1),(16,17,3,10,0,31,92.40,1.68,0.84,0,5024,32767,1),(17,17,1,10,0,36,102.30,1.86,0.93,0,5024,32767,1),(18,17,8,10,0,21,108.90,1.98,0.99,0,5024,32767,1),(19,17,8,1,0,44,85.80,1.56,0.78,0,5025,32767,1),(20,17,3,1,0,35,107.80,1.96,0.98,0,5025,32767,1),(21,17,1,2,0,49,101.20,1.84,0.92,0,5025,32767,1),(22,17,8,4,0,50,108.90,1.98,0.99,0,5025,32767,1),(23,17,3,5,0,47,102.30,1.86,0.93,0,5025,32767,1),(24,17,1,5,0,52,105.60,1.92,0.96,0,5025,32767,1),(25,17,3,4,0,64,108.90,1.98,0.99,0,5026,32767,2),(26,17,3,6,0,65,107.80,1.96,0.98,0,5026,32767,1),(27,17,8,3,0,59,91.30,1.66,0.83,0,5026,32767,1),(28,17,1,4,0,54,108.90,1.98,0.99,0,5026,32767,1),(29,17,1,6,0,70,90.20,1.64,0.82,0,5026,32767,1),(30,17,8,5,0,91,105.60,1.92,0.96,0,5026,32767,1),(31,17,8,2,0,93,100.10,1.82,0.91,0,5027,32767,1),(32,17,1,3,0,71,108.90,1.98,0.99,0,5027,32767,1),(33,17,3,2,0,67,108.90,1.98,0.99,0,5027,32767,1),(34,17,7,8,0,15,108.90,1.98,0.99,0,8496,32767,1),(35,17,7,9,0,16,92.40,1.68,0.84,0,8496,32767,1),(36,17,7,6,0,30,100.10,1.82,0.91,0,8497,32767,2),(37,17,7,10,0,37,93.50,1.70,0.85,0,8497,32767,1),(38,17,7,1,0,45,108.90,1.98,0.99,0,8499,32767,1),(39,17,7,4,0,56,83.60,1.52,0.76,0,8499,32767,1),(40,17,7,3,0,60,108.90,1.98,0.99,0,8500,32767,1),(41,17,7,5,0,63,104.50,1.90,0.95,0,8500,32767,1),(42,17,5,8,0,10,105.60,1.92,0.96,0,9669,32767,1),(43,17,5,9,0,26,108.90,1.98,0.99,0,9669,32767,1),(44,17,5,7,0,32,105.60,1.92,0.96,0,9671,32767,1),(45,17,5,10,0,34,96.80,1.76,0.88,0,9671,32767,1),(46,17,5,1,0,42,106.70,1.94,0.97,0,9672,32767,2),(47,17,5,4,0,46,104.50,1.90,0.95,0,9672,32767,1),(48,17,6,8,0,14,95.70,1.74,0.87,0,9934,32767,1),(49,17,6,9,0,24,105.60,1.92,0.96,0,9934,32767,1),(50,17,6,7,0,28,93.50,1.70,0.85,0,9938,32767,1),(51,17,6,10,0,41,106.70,1.94,0.97,0,9938,32767,1),(52,17,4,8,0,20,108.90,1.98,0.99,0,10001,32767,1),(53,17,4,9,0,38,71.50,1.30,0.65,0,10001,32767,1),(54,17,3,4,0,72,66.00,1.20,0.60,0,10001,32767,1),(55,17,4,7,0,48,90.20,1.64,0.82,0,10006,32767,1),(56,17,4,10,0,53,77.00,1.40,0.70,0,10006,32767,1),(57,17,5,1,0,61,108.90,1.98,0.99,0,10199,32767,2),(58,17,5,3,0,66,104.50,1.90,0.95,0,10199,32767,1),(59,17,5,1,0,81,108.90,1.98,0.99,0,10200,32767,2),(60,17,5,6,0,95,100.10,1.82,0.91,0,10200,32767,1),(61,17,6,1,0,43,61.60,1.12,0.56,0,14419,32767,1),(62,17,6,4,0,51,104.50,1.90,0.95,0,14419,32767,1);
/*!40000 ALTER TABLE `transaction` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-05-22  0:02:36
